before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5

script:
  - "phantomjs --version"
  - "echo `pwd`/test/index.js && phantomjs `pwd`/test/index.js"

notifications:
  email:
    - sascha@depold.com

language: node_js

node_js:
  - 0.6
